# HTTP \uC694\uCCAD \uBA54\uC2DC\uC9C0\uB97C \uB85C\uADF8\uB85C \uD655\uC778\uD560 \uC218 \uC788\uB2E4.
#logging.level.org.apache.coyote.http11=debug

# \uC5C5\uB85C\uB4DC \uC0AC\uC774\uC988 \uC81C\uD55C
# \uD30C\uC77C \uD558\uB098\uC758 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=1MB

# \uC5EC\uB7EC \uD30C\uC77C \uC5C5\uB85C\uB4DC\uC2DC \uCD1D\uD569 \uC81C\uD55C
spring.servlet.multipart.max-request-size=10MB

# \uBA40\uD2F0\uD30C\uD2B8 \uCC98\uB9AC \uD558\uC9C0\uC54A\uAE30 (\uAE30\uBCF8 true)
# spring.servlet.multipart.enabled=false

# \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C (\uC708\uB3C4\uC6B0\uB294 \uC808\uB300\uACBD\uB85C C:/ \uAE4C\uC9C0 \uBD99\uC5EC\uC8FC\uC5B4\uC57C \uD55C\uB2E4.)
file.dir=C:/Users/kimjinwoo/study/file/