#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# \uC138\uC158 url \uC804\uB2EC\uBC29\uC2DD \uB044\uAE30
server.servlet.session.tracking-modes=cookie

# \uC138\uC158 \uD0C0\uC784\uC544\uC6C3 \uAE00\uB85C\uBC8C \uC124\uC815 (1800\uCD08 30\uBD84), \uCD5C\uADFC \uC811\uADFC \uC2DC\uAC04 \uC774\uD6C4\uB85C 30\uBD84\uAC04 \uC811\uADFC\uD558\uC9C0 \uC54A\uC73C\uBA74 \uB9CC\uB8CC
server.servlet.session.timeout=1800